<!-- Editor : Michael Raouf Eldeeb -->
<!-- Editor : Heba Elsayed -->
<!--_____________________________________________________________________________ -->


<!DOCTYPE html>
<html>
<head>

    
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        
<style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
                font-family: Arial;
                margin: 0;
            }

        /* Header/logo Title */
        .header {
            background-image: url("static/img/space-1690561880701-7480.jpg");
            background-position-x: right;
            background-repeat: no-repeat;
            background-size: 1500px;
            background-color: black;
            padding: 150px;
            text-align: center;
            text-decoration:solid;
            text-overflow: ellipsis;
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {  
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #ddd;
            
            
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 60%;
            background-color: #ddd;
            
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #333;
        }
        .footer a{
            text-align: center  ;
        }
        p{
            color: rgb(0, 0, 0);
            font-size: 18px;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
        .row, .navbar {   
            flex-direction: column;
        }
        }
        h1{
            color: rgb(0, 0, 0);
        }
        .notes{
            border: 1px gray solid;
            box-sizing: border-box;
            margin: auto;
            padding: 10px;
            background-color: #ddd;
            border-radius: 30px;
        }
        .notes1{
            color: black;
        }
        
        .footer a{
            text-align: center;
            color: white;
            padding: 40px;
            text-decoration: none;
            
            
        }
        .back{
            flex: 10%;
            background-color: #ddd;
        }
        .footer a:hover{
            color:#cccccc;
        }
        </style>
        </head>
        <body>


        <!-- Header -->
        <div class="header">
        <h1 style="font-size: 90px;color: white;">The Inner Rocky Planets</h1>
        <p style="font-size: 20px;color: white;">Powered by: NASA's Hurghada pranch</p>
        
        </div>

        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="Home">Home</a>
            <a href="Sun">The Sun</a>
            <a href= "Earth" >Earth</a>
            <a href= "Moon">The Moon</a>
            <a href="Mercury">Mercury</a>
            <a href="venus">Venus</a>
            <a href="Mars">Mars</a>
            </div>

        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="back"></div>
        
        <div class="main">
            <br><br>
            <h1 style="font-size: 50px;">Bibliography</h1>
            <!-- <div style="display: flex;flex-wrap: wrap;">
                <div style="flex: 60%;"> -->
                <p>Information on this site is gathered either directly from scientists and engineers working on active missions or from Websites from global space agencies, including NASA and the European Space Agency. We also rely on information provided by research and development centers, national and international observatories, private observatories and others on the list below.</p>
                <p>We use a best of approach with images, selecting a key set of images that best tell the story of the planet, celestial object or spacecraft. Comprehensive planetary image libraries can be found at <a href="http://photojournal.jpl.nasa.gov/">http://photojournal.jpl.nasa.gov/</a> and <a href="http://hubblesite.org/gallery/">http://hubblesite.org/gallery/</a> Many missions and observatories also have excellent and unique image collections.</p>
                <!-- </div> -->
                <!-- <div style="flex: 40%;"> -->
                
                <!-- </div> -->


            <!-- </div> -->
            <br><br><br><br><br><br><br><br><br><br><br>    
            <h1>Jet Propulsion Laboratory Solar System Dynamics</h1>
            <p>Main Page:<a href="http://ssd.jpl.nasa.gov/">http://ssd.jpl.nasa.gov/</a></p>
            <p>Astrodynamic Constants:<a href="http://ssd.jpl.nasa.gov/?constants
                ">http://ssd.jpl.nasa.gov/?constants</a></p>
            <p>Planets and Pluto: Physical Characteristics: <a href=" http://ssd.jpl.nasa.gov/?planet_phys_par"> http://ssd.jpl.nasa.gov/?planet_phys_par</a></p>
            <p>Keplerian Elements for Approximate Positions of the Major Planets:<a href="http://ssd.jpl.nasa.gov/txt/p_elem_t1.txt">http://ssd.jpl.nasa.gov/txt/p_elem_t1.txt</a></p>
            <p>Planetary Satellite Discovery Circumstances:<a href=" http://ssd.jpl.nasa.gov/?sat_discovery"> http://ssd.jpl.nasa.gov/?sat_discovery</a></p>
            <p>Planetary Satellite Physical Parameters:<a href="http://ssd.jpl.nasa.gov/?sat_phys_par">http://ssd.jpl.nasa.gov/?sat_phys_par</a></p>
            <p>Planetary Satellite Mean Orbital Parameters: <a href="http://ssd.jpl.nasa.gov/?sat_elem">http://ssd.jpl.nasa.gov/?sat_elem</a></p>
            <p>Small-Body Database Browser:<a href=" http://ssd.jpl.nasa.gov/sbdb.cgi#top"> http://ssd.jpl.nasa.gov/sbdb.cgi#top</a></p>
            <p>Meteor Streams:<a href=" http://ssd.jpl.nasa.gov/?meteor_streams
                "> http://ssd.jpl.nasa.gov/?meteor_streams</a></p>
            <h1>Goddard Space Flight Center National Space Science Data Center</h1>
            <p>Planetary Fact Sheet - Metric:<a href=" http://nssdc.gsfc.nasa.gov/planetary/factsheet/"> http://nssdc.gsfc.nasa.gov/planetary/factsheet/</a></p>
            <p>Planetary Fact Sheet - U.S. Units:<a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/planet_table_british.html">http://nssdc.gsfc.nasa.gov/planetary/factsheet/planet_table_british.html</a></p>
            <p>Planetary Fact Sheet - Ratio to Earth Values:<a href="http://nssdc.gsfc.nasa.gov/planetary/factsheet/planet_table_ratio.html">http://nssdc.gsfc.nasa.gov/planetary/factsheet/planet_table_ratio.html</a></p>
            <p>Master Catalog - Spacecraft Query:<a href="http://nssdc.gsfc.nasa.gov/nmc/SpacecraftQuery.jsp">http://nssdc.gsfc.nasa.gov/nmc/SpacecraftQuery.jsp</a></p>
            <h1>International Astronomical Union</h1>
            <p>Astronomical Constants : Current Best Estimates:<a href="http://maia.usno.navy.mil/NSFA/NSFA_cbe.html">http://maia.usno.navy.mil/NSFA/NSFA_cbe.html</a></p>
            <p>Ring and Ring Gap Nomenclature:<a href="http://planetarynames.wr.usgs.gov/Page/Rings">http://planetarynames.wr.usgs.gov/Page/Rings</a></p>
            <p>Small Body Nomenclature:<a href="http://www.ss.astro.umd.edu/IAU/csbn/">http://www.ss.astro.umd.edu/IAU/csbn/</a></p>
            <p>Naming of Astronomical Objects:<a href="http://www.iau.org/public/themes/naming/">http://www.iau.org/public/themes/naming/</a></p>
            <p>Gazetteer of Planetary Nomenclature:<a href="http://planetarynames.wr.usgs.gov/">http://planetarynames.wr.usgs.gov/</a></p>
            <p>Planet and Satellite Names and Discoverers:<a href="http://planetarynames.wr.usgs.gov/Page/Planets">http://planetarynames.wr.usgs.gov/Page/Planets</a></p>
            <p>Objects Cross-listed Both as Comet and Minor Planet:<a href="http://www.ss.astro.umd.edu/IAU/csbn/crosslist.shtml">http://www.ss.astro.umd.edu/IAU/csbn/crosslist.shtml</a></p>
            <p>International Astronomical Union Minor Planet Center:<a href="http://minorplanetcenter.net/">http://minorplanetcenter.net/</a></p>
            <p>Minor Planet Center:<a href="http://minorplanetcenter.org/iau/mpc.html
                ">http://minorplanetcenter.org/iau/mpc.html
            </a></p>
            <p>New- And Old-Style Minor Planet Designations:<a href="http://www.minorplanetcenter.net/iau/info/OldDesDoc.html">http://www.minorplanetcenter.net/iau/info/OldDesDoc.html</a></p>
            <p>Minor Planet Center Index:<a href="http://www.minorplanetcenter.net/iau/TheIndex.html">http://www.minorplanetcenter.net/iau/TheIndex.html</a></p>
            <p>Discovery Circumstances: Numbered Minor Planets:<a href="http://www.minorplanetcenter.net/iau/lists/NumberedMPs.html">http://www.minorplanetcenter.net/iau/lists/NumberedMPs.html</a></p>
            <p>Minor Planet Names: Alphabetical List:<a href="http://www.minorplanetcenter.net/iau/lists/MPNames.html">http://www.minorplanetcenter.net/iau/lists/MPNames.html</a></p>
            <p>The Distant Artificial Satellites Observation Page:<a href="http://www.minorplanetcenter.net/iau/SpaceJunk/SpaceJunk.html">http://www.minorplanetcenter.net/iau/SpaceJunk/SpaceJunk.html</a></p>
            <h1>Universities</h1>
            <p>Scott S. Sheppard's Satellite and Moon Page: Jupiter, Saturn, Uranus, Neptune and Pluto:<a href=" http://home.dtm.ciw.edu/users/sheppard/satellites/"> http://home.dtm.ciw.edu/users/sheppard/satellites/</a></p>
            <p>Scott S. Sheppard's Jupiter's Known Satellites Page:<a href="http://home.dtm.ciw.edu/users/sheppard/satellites/jupsatdata.html">http://home.dtm.ciw.edu/users/sheppard/satellites/jupsatdata.html</a></p>
            <p>Scott S. Sheppard's Saturn's Known Satellites Page:<a href="http://www.dtm.ciw.edu/users/sheppard/satellites/satsatdata.html">http://www.dtm.ciw.edu/users/sheppard/satellites/satsatdata.html</a></p>
            <p>Scott S. Sheppard's Uranus' Known Satellites Page:<a href="http://www.dtm.ciw.edu/users/sheppard/satellites/urasatdata.html">http://www.dtm.ciw.edu/users/sheppard/satellites/urasatdata.html</a></p>
            <p>Scott S. Sheppard's Neptune's Known Satellites Page:<a href="http://www.dtm.ciw.edu/users/sheppard/satellites/nepsatdata.html">http://www.dtm.ciw.edu/users/sheppard/satellites/nepsatdata.html</a></p>
            <p>Scott S. Sheppard's Pluto's Known Satellites Page:<a href="http://home.dtm.ciw.edu/users/sheppard/satellites/plutosatdata.html">http://home.dtm.ciw.edu/users/sheppard/satellites/plutosatdata.html</a></p>
            <br><br>
            <br><br><br>


                    </div>
        <div class="side">
            <br>
            <br><br><br><br><br><br><br><br>
            <img src= "{{url_for('static', filename='img/714073main_mariner_2_full_1000px_1024.jpg')}} " height="400px"width="300px">
        
                <p>HISTORY: Scientists with data from Mariner 2,the first spacecraft to reach another planet (Venus).</p>
            
            
        </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="foot">
                <a href="AboutUs">About us</a>
                <a href="Bibliography">Bibliography</a>
                <a href="FeedBack">FeedBack</a>
            </div>
        </div>

    </body>
</html>


